
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Browser</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3a2d4d"/>
</head>
<body>
    <div class="search-bar">
        <input type="text" id="urlInput" placeholder="Search or enter address">
        <button onclick="goToUrl()">Go</button>
    </div>
    <div class="shortcuts">
        <a href="https://facebook.com" target="_blank"><img src="icons/facebook.png" alt="Facebook"></a>
        <a href="https://google.com" target="_blank"><img src="icons/google.png" alt="Google"></a>
        <a href="https://instagram.com" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
    </div>
    <iframe id="browserFrame" src="" frameborder="0"></iframe>

    <div class="footer">
        <button>🏠</button>
        <button>📄</button>
        <button>⬇️</button>
        <button>⚙️</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
