
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3a2d4d;
    color: white;
}

.search-bar {
    display: flex;
    padding: 10px;
    background-color: #222;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #555;
    border: none;
    color: white;
}

.shortcuts {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #444;
}

.shortcuts img {
    width: 40px;
    height: 40px;
}

iframe {
    width: 100%;
    height: 70vh;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #111;
}
